-- -----------------------------------------------------------------
-- REQUESTS

-- Какие жанры у фильмов, у которых есть есть сеанс,
-- начинающийся после 10.00 и заканчивающийся до 13.00?

SELECT Genre, Film.FilmName, StartTime, EndTime FROM Film
  INNER JOIN Session on Film.FilmName = Session.FilmName
GO;

-- Какие посетители (заказывающие билеты онлайн) смотрели один
-- и тот же фильм хотя бы 2 раза?

